server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:../service_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true